# MLSpark

./: README.md  pom.xml
src/main/python/: bs-reg.py  cfr.py  lfw-dr.py  movie-stats.py  rating-stats.py  user-stats.py
src/main/scala/org/hdwyl/: LocalStats.scala  MovieStats.scala  RatingStats.scala  ScalaApp.scala  SparkALS-changes.txt  SparkALS.scala  SparkClassification-Changes.txt  SparkClassification.scala  SparkDimensionReduction.scala  SparkKMeans.scala  SparkRegression.scala  UserStats.scala  Utils.scala  changes.txt
src/main/scala/org/hdwyl/flink/: KMeans.scala  KMeansData.java  WordCount.scala  WordCountData.java
src/main/scala/org/hdwyl/kafka/: KafkaDirector.scala  KafkaRecciver.scala  LogCollection.java  SparkStreamingKafkaDirectExample.scala
src/main/scala/org/hdwyl/mnist/: LocalMnist.scala  MnistFileReader.scala  MnistHdfsReader.scala  MnistImageReader.scala  MnistLabelReader.scala  SparkDT.scala  SparkKMean.scala  SparkKMeans.scala  SparkLR.scala  SparkMnist.scala  SparkNB.scala  SparkSVM.scala
